# secondproject

./: README.md  docker-compose.yaml  docker-compose.yml  pom.xml
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/devy/: AdminServerApplication.java
admin-server/src/main/java/com/devy/admin/: AdminServerApplication.java
admin-server/src/main/java/com/devy/admin/config/: SecurityBeans.java
admin-server/src/main/java/com/devy/admin/web/client/: OAuthHttpHeadersProvider.java
admin-server/src/main/resources/: application.yaml
client/: pom.xml
client/src/main/java/com/devy/client/: ClientApplication.java
client/src/main/java/com/devy/client/RestServer/: BadRequestException.java  ProductsRestServer.java  ProductsRestServerImpl.java
client/src/main/java/com/devy/client/config/: ClientBeans.java  SecurityBeans.java
client/src/main/java/com/devy/client/controllers/: ProductController.java  ProductsController.java
client/src/main/java/com/devy/client/models/: Product.java
client/src/main/java/com/devy/client/security/: OAuthClientHttpRequestInterceptor.java
client/src/main/resources/: application.yaml
client/src/main/resources/templates/shop/products/: catalogue.html  create.html  product.html
customer/: pom.xml
customer/src/main/java/com/devy/customer/: ClientApplication.java  CustomerApplication.java
customer/src/main/java/com/devy/customer/client/: ProductsClient.java  ProductsClientImpl.java
customer/src/main/java/com/devy/customer/config/: ClientBeans.java  SecurityBeans.java
customer/src/main/java/com/devy/customer/controller/: ProductController.java  ProductsController.java
customer/src/main/java/com/devy/customer/model/: Product.java
customer/src/main/resources/: application.yaml
customer/src/main/resources/templates/shop/customer/products/: catalogue.html  product.html
eureka-server/: pom.xml
eureka-server/src/main/java/com/devy/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
manager/: pom.xml
manager-application/: Dockerfile  pom.xml
manager-application/src/main/java/com/devy/manager/config/: ClientBeans.java  SecurityBeans.java
manager-application/src/main/java/com/devy/manager/controllers/: ProductsController.java
manager-application/src/main/java/com/devy/manager/controllers/payload/: NewProductPayload.java
manager-application/src/main/java/com/devy/manager/models/: Product.java
manager-application/src/main/java/com/devy/manager/security/: OAuthClientHttpRequestInterceptor.java
manager-application/src/main/resources/: application.yaml
manager-application/src/main/resources/templates/shop/products/: edit.html
manager/src/main/java/com/devy/manager/: ManagerApplication.java
manager/src/main/java/com/devy/manager/RestServer/: BadRequestException.java  ProductsRestServer.java  ProductsRestServerImpl.java
manager/src/main/java/com/devy/manager/config/: ClientBeans.java  SecurityBeans.java
manager/src/main/java/com/devy/manager/controllers/: ProductController.java
manager/src/main/resources/: application.yaml
manager/src/main/resources/static/: styles.css
manager/src/main/resources/templates/shop/products/: catalogue.html  create.html  product.html
reactive-customer-application/: Dockerfile  pom.xml
reactive-customer-application/src/main/java/com/devy/customer/: ReactiveCustomerApplication.java
reactive-customer-application/src/main/java/com/devy/customer/client/: FavoriteProductsClient.java  FavoriteProductsClientImpl.java  ProductReviewsClient.java  ProductReviewsClientImpl.java  ProductsClient.java  ProductsClientImpl.java
reactive-customer-application/src/main/java/com/devy/customer/config/: ClientBeans.java  SecurityConfig.java
reactive-customer-application/src/main/java/com/devy/customer/controller/: ProductController.java  ProductsController.java
reactive-customer-application/src/main/java/com/devy/customer/models/: FavoriteProduct.java  Product.java  ProductReview.java
reactive-customer-application/src/main/resources/: application.yaml
reactive-customer-application/src/main/resources/templates/errors/: 404.html
reactive-customer-application/src/main/resources/templates/shop/customer/products/: product.html
reactive-customer-application/src/test/java/com/devy/customer/config/: TestBeans.java
reactive-customer-application/src/test/java/com/devy/customer/controller/: ProductControllerTest.java
reactive-feedback-service/: Dockerfile  pom.xml
reactive-feedback-service/src/main/java/com/devy/: ReactiveFeedbackServiceApplication.java
reactive-feedback-service/src/main/java/com/devy/feedback/: ReactiveFeedbackServiceApplication.java
reactive-feedback-service/src/main/java/com/devy/feedback/config/: ClientBeans.java  SecurityBeans.java  SpringDocBeans.java
reactive-feedback-service/src/main/java/com/devy/feedback/controllers/: ExceptionHandlingControllerAdvice.java  FavoriteProductsRestController.java  ProductReviewsRestController.java
reactive-feedback-service/src/main/java/com/devy/feedback/models/: FavoriteProduct.java  ProductReview.java
reactive-feedback-service/src/main/java/com/devy/feedback/repositories/: FavoriteProductRepository.java  FavoriteProductRepositoryImpl.java  (+2 more)
reactive-feedback-service/src/main/resources/: application.yaml  messages.properties
reactiveCustomer/: pom.xml
reactiveCustomer/src/main/java/com/devy/customer/: ReactiveCustomerApplication.java
reactiveCustomer/src/main/resources/: application.yaml
server/: pom.xml
server/src/main/java/com/devy/restserver/: ServerApplication.java
server/src/main/resources/: application.yaml
shop-service/: Dockerfile  pom.xml
shop-service/src/main/java/com/devy/productcatalogue/: ShopServiceApplication.java
shop-service/src/main/java/com/devy/restserver/: ShopServiceApplication.java
shop-service/src/main/resources/: application.yaml
src/main/java/com/devy/secondproject/: SecondprojectApplication.java
src/main/resources/: application.properties
src/test/java/com/devy/secondproject/: SecondprojectApplicationTests.java
(+58 files in other folders)
